<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>CloudSense Inkubator</title>
    <link rel="stylesheet" href="styles.css">

    <script src="functions.js"></script>


</head>

<body>
    <div class="all">
        <div class="cloudSense">CloudSense Videoteka</div>
        <div class="input-group">
            <input type="text" name="movieName" class="movieName" placeholder="Naziv filma" id="movieName" />
            <input type="number" name="moviePrice" class="moviePrice" placeholder="Cijena" id="moviePrice" />
            <span class="input-group-addon">HRK</span>
            <button class="inputButton" onclick="addRow();">Dodaj film</button>
        </div>


        <table class="table" id="myTable">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Naziv filma</th>
                    <th scope="col">Cijena</th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>

        <br />
        
        <div class="prices">
            <div id="totalPrice" class="totalPrice">Ukupno: </div>
            <div id="discount" class="discount">Popust: </div>
            <div id="endPrice" class="endPrice">Za platiti: </div>
        </div>

    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>